# Capstone 1 Exploratory Data Analysis
This is the Jupyter notebook for the exploratory data analysis portion of my first Springboard capstone project for their Data Science Career Track Course. The goal of this project is to write an algorithm that will classify songs by decade based purely on their lyrical content. This data being used for this project is the lyrics of songs from the yearly Billboard Top 100 between the years of 1965-2015 which were obtained from https://www.kaggle.com/rakannimer/billboard-lyrics. 

# The Story So Far
Up to know I have spent my time working on this project cleaning data and turning it into more useful forms for using machin learning algorithms. The lyrics were tokenized and had stopwords removed, and some various simple EDA was done in my data story part of the project. The last thing that was done was the data was that tf-idf data was calculated for each word in the data and put into a dataframe containing exclusively that data. I also did some observations of important words from the dataset, and looked at the top ten tf-idf value means of words of each decade in the data story document.

# In This Document
In this document I will be analyzing the tf-idf data of the dataset for any interesting patterns, primarily looking for significant differences in trends of words across decades, in order to try to get a better idea of how word usage has changed over time. I'm assuming this task will be fruitful considering if it is not it may be difficult to say these tf-idf features will be useful in predicting which decade lysrics are from.

In [2]:
# Importing most of the important libraries for work in this document
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [3]:
# Importing the datasets
songs = pd.read_csv('basedata.csv')
tf_data = pd.read_csv('tfdata.csv')

In [6]:
songs = songs.drop('Unnamed: 0', axis=1)

In [8]:
tf_data = tf_data.drop('Unnamed: 0', axis=1)

# Presenting the Data
The next two cells are simply going to show the head of the two data frames. The first dataframe is there primarily to provide context for the second. The first frame is the original dta from the dataset, while the second frame is the tf-idf data generated from that data.

In [7]:
songs.head()

,Rank,Song,Artist,Year,Lyrics,Decade,Tokens
0,1,wooly bully,sam the sham and the pharaohs,1965,sam the sham miscellaneous wooly bully wooly b...,1960,"['sam', 'sham', 'miscellaneous', 'wooly', 'bul..."
1,2,i cant help myself sugar pie honey bunch,four tops,1965,sugar pie honey bunch you know that i love yo...,1960,"['sugar', 'pie', 'honey', 'bunch', 'know', 'lo..."
2,4,you were on my mind,we five,1965,when i woke up this morning you were on my mi...,1960,"['woke', 'morning', 'mind', 'mind', 'got', 'tr..."
3,5,youve lost that lovin feelin,the righteous brothers,1965,you never close your eyes anymore when i kiss...,1960,"['never', 'close', 'eyes', 'anymore', 'kiss', ..."
4,6,downtown,petula clark,1965,when youre alone and life is making you lonel...,1960,"['alone', 'life', 'making', 'lonely', 'always'..."

In [9]:
tf_data.head()

,able,accept,aching,across,act,actin,acting,action,add,addicted,...,yesterday,yet,yo,york,young,younger,yup,zero,zone,Decade
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1960
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1960
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1960
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1960
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1960